<!DOCTYPE html>
<html>
  <head>
    <style>
      input{
	  display: inline-block;
	  padding: 10px;
	  border-style: solid;
	  border-width: 2px;
	  border-radius: 5px;
      }
      .block-placeholder{
	  display: block;
	  margin-top: 9px;
	  padding-right: 232px;
      }

      button{
	  border-style: solid;
	  border-radius: 5px;
	  background-color: rgb(7, 9, 255);
	  color: white;
	  font-size: 20px;
	  font-weight: bold;
	  padding-top: 5px;
	  padding-bottom: 5px;
	  padding-left: 181px;
	  padding-right: 181px;
	  align-text: center;
	  margin-top: 5px;
      }
    </style>
  </head>
  <body>
    <input placeholder="First Name">
    <input placeholder="First Name">
    <input class="block-placeholder" placeholder="Email">
    <button>Sign Up</button>
  </body>
</html>
